DATABASE_HOST=db-h5t91.pub-cdb.ntruss.com
DATABASE_PORT=3306
DATABASE_USER_NAME=mbti_user
DATABASE_USER_PASSWORD=mbti_1234@@
DATABASE_DB=MBTI_database
synchronize=false

KAKAO_CLIENT_ID=bad9c3c745d3ace7545719ecf20c2a62
KAKAO_CALLBACK_URL=http://slb-18020453.ncloudslb.com/auth/kakao/callback

JWT_SECRET=1032402jfalskdjfadfd

ACCESS_TOKEN_EXPIRES=60000
REFRESH_TOKEN_EXPIRES=4h